# --- DATABASE CONFIGURATION ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Workspace DB
WORKSPACE_DB_NAME=emnesh_workspace
WORKSPACE_DB_PORT=5434

# Auth DB
AUTH_DB_NAME=emnesh_auth
AUTH_DB_PORT=5433

# --- AUTHENTICATION ---
SESSION_SECRET=dev_secret_change_me_in_prod
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- EMAIL / SMTP ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# --- APP CONFIG ---
APP_URL=http://localhost:5000
NODE_ENV=production

# --- AI & ENCRYPTION ---
# Must be 32 bytes base64 encoded (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))")
ENCRYPTION_KEY=

# --- CAPTCHA (hCaptcha or reCAPTCHA) ---
HCAPTCHA_SECRET=
# OR
RECAPTCHA_SECRET=
RECAPTCHA_SCORE_THRESHOLD=0.5
