
[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/VMedia/Desktop/PROJECTS/Meshwork Studio[39m

 [31m├ù[39m tests/unit/workspace/canvas-cache.test.ts[2m > [22mCanvas Caching Utilities (Unit)[2m > [22mshould save canvas data to local storage with a timestamp[32m 4[2mms[22m[39m
[31m   ΓåÆ localStorage is not defined[39m
 [31m├ù[39m tests/unit/workspace/canvas-cache.test.ts[2m > [22mCanvas Caching Utilities (Unit)[2m > [22mshould retrieve correctly parsed canvas data from local storage[32m 0[2mms[22m[39m
[31m   ΓåÆ localStorage is not defined[39m
 [31m├ù[39m tests/unit/workspace/canvas-cache.test.ts[2m > [22mCanvas Caching Utilities (Unit)[2m > [22mshould return null if there is no cache for the workspace ID[32m 0[2mms[22m[39m
[31m   ΓåÆ localStorage is not defined[39m
 [31m├ù[39m tests/unit/workspace/canvas-cache.test.ts[2m > [22mCanvas Caching Utilities (Unit)[2m > [22mshould clear only the specific workspace cache from localStorage[32m 0[2mms[22m[39m
[31m   ΓåÆ localStorage is not defined[39m
 [31m├ù[39m tests/unit/workspace/canvas-cache.test.ts[2m > [22mCanvas Caching Utilities (Unit)[2m > [22mshould handle corrupt JSON gracefully by returning null[32m 0[2mms[22m[39m
[31m   ΓåÆ localStorage is not defined[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[90m (5)[39m
[2m   Start at [22m 14:32:23
[2m   Duration [22m 451ms[2m (transform 41ms, setup 0ms, import 58ms, tests 7ms, environment 0ms)[22m

